{
    "name": "KingdomLike.Events",
    "rootNamespace": "",
    "references": [
        "GUID:59568b0f8687be4499bdaa3bbc5c0586",
        "GUID:07668497c187c9c46a487d106686cddb",
        "GUID:ff112e9221811d444afe94eb43c8ef8f",
        "GUID:b584a00206ff2b943ad831d6225b0476"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}